HOMEPAGE_VAR_GLANCES_USERNAME=
HOMEPAGE_VAR_GLANCES_PASSWORD=

HOMEPAGE_VAR_MAINVM_MACHINE=
HOMEPAGE_VAR_GAMESERVERS_MACHINE=
HOMEPAGE_VAR_ARR_MACHINE=
HOMEPAGE_VAR_SENSORS_MACHINE=

HOMEPAGE_VAR_PVE_MACHINE=
HOMEPAGE_VAR_PBS_MACHINE=

HOMEPAGE_VAR_GLANCES_MAINVM_URL=
HOMEPAGE_VAR_GLANCES_ARR_URL=
HOMEPAGE_VAR_GLANCES_GAMESERVERS_URL=
HOMEPAGE_VAR_GLANCES_SENSORS_URL=

HOMEPAGE_VAR_PVE_TOKEN=
HOMEPAGE_VAR_PVE_SECRET=

HOMEPAGE_VAR_PBS_TOKEN=
HOMEPAGE_VAR_PBS_SECRET=

HOMEPAGE_VAR_PVE_URL=
HOMEPAGE_VAR_PBS_URL=

HOMEPAGE_VAR_ARR_PROWLARR_URL=
HOMEPAGE_VAR_ARR_PROWLARR_KEY=

HOMEPAGE_VAR_ARR_SONARR_URL=
HOMEPAGE_VAR_ARR_SONARR_KEY=

HOMEPAGE_VAR_ARR_RADARR_URL=
HOMEPAGE_VAR_ARR_RADARR_KEY=

HOMEPAGE_VAR_ARR_BAZARR_URL=
HOMEPAGE_VAR_ARR_BAZARR_KEY=

HOMEPAGE_VAR_ARR_JELLYSEERR_URL=
HOMEPAGE_VAR_ARR_JELLYSEERR_KEY=

HOMEPAGE_VAR_ARR_JELLYFIN_URL=
HOMEPAGE_VAR_ARR_JELLYFIN_KEY=

HOMEPAGE_VAR_ARR_QBITTORRENT_URL=

HOMEPAGE_VAR_ARR_GLUETUN_URL=

HOMEPAGE_VAR_PAPERLESS_URL=
HOMEPAGE_VAR_PAPERLESS_KEY=

HOMEPAGE_VAR_WATCHTOWER_MAINVM_URL=
HOMEPAGE_VAR_WATCHTOWER_GAMESERVERS_URL=
HOMEPAGE_VAR_WATCHTOWER_ARR_URL=

HOMEPAGE_VAR_WATCHTOWER_MAINVM_KEY=
HOMEPAGE_VAR_WATCHTOWER_GAMESERVERS_KEY=
HOMEPAGE_VAR_WATCHTOWER_ARR_KEY=

HOMEPAGE_VAR_TAILSCALE_KEY=
HOMEPAGE_VAR_TAILSCALE_MAINVM_ID=
HOMEPAGE_VAR_TAILSCALE_ARRSTACK_ID=
HOMEPAGE_VAR_TAILSCALE_GAMESERVERS_ID=
HOMEPAGE_VAR_TAILSCALE_TOMPI_ID=
HOMEPAGE_VAR_TAILSCALE_TOMPHONE_ID=
HOMEPAGE_VAR_TAILSCALE_ADMINISTRATOR1_ID=

HOMEPAGE_VAR_UPTIMEKUMA_URL=